<!DOCTYPE html>
<html lang="en">
<head>
	<title>TERMINAL</title>
	<meta content="text/html">
	<meta charset="utf-8">
	<style>
		@font-face {
			font-family: 'MorePerfectDOSVGA';
			src: url('MorePerfectDOSVGA.ttf') format('truetype');
		}
		* {
			margin: 0px;
			padding: 0px;
		}
		html {
			height: 100%;
			width: 100%;
		}
		body {
			background-color: #000;
			font-family: "MorePerfectDOSVGA", Courier, monospace;
			font-size: 12pt;
			height: 100%;
			width: 100%;
		}
		.console {
			height: 100%;
			width: 100%;
		}
		.screen {
			background-color: rgb(0,15,0);
			color: lime;
			float: left;
			overflow-y: auto;
			height: 100%;
			width: 100%;
		}
		.screen:before {
			animation: hline 3s linear infinite;
			background: lime;
			content: '';
			font-size: 1px;
			height: 1px;
			opacity: .9;
			position: absolute;
			width: 100%;
		}
        .lines {
            background: linear-gradient(#020 1%, #333 99%);
            background-repeat: repeat-y;
            background-size: 100% 1px;
            opacity: .5;
        }
		@keyframes hline {
			0%   { top: 0; }
			100% { top: 250px; }
		}
		.display {
			height: 100%;
			width: 100%;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="console">
		<div class="screen">
	        <div class="lines">
			    <div class="display">
					test
				</div>
		    </div>
	    </div>
	</div>
</body>
</html>
