/*
	----- ICONS ----------- HTML CODE -----
	Heavy Greek Cross:		&#10010;
	Heavy X:				&#10006;
	Circled Plus:			&#8853;
	Circled Dot:			&#8857;
	Squared Plus:			&#8862;
	Squared Minus:			&#8863;
	Squared Times:			&#8864;
	Squared Dot:			&#8865;
	Hermitian Matrix:		&#8889;
	Counter Circle Arrow:	&#10226;
	Clockwise Circle Arrow:	&#10227;
	Black Right Arrow:		&#10148;
	Undo Arrow:				&#8630;
	Redo Arrow:				&#8631;
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ----- GLOBAL VARIABLES ----- */

:root {
	/* Global Units */
	--s1: 1px;
	--s2: 2px;
	--s3: 3px;
	--s4: 4px;
	--s5: 5px;
	--s10: calc(var(--s100) * .1);
	--s25: calc(var(--s100) * .25);
	--s33: calc(var(--s100) * .33);
	--s50: calc(var(--s100) * .5);
	--s66: calc(var(--s100) * .66);
	--s75: calc(var(--s100) * .75);
	--s100: 1rem;
	--s110: calc(var(--s100) * 1.1);
	--s125: calc(var(--s100) * 1.25);
	--s150: calc(var(--s100) * 1.5);
	--s175: calc(var(--s100) * 1.75);
	--s200: calc(var(--s100) * 2);
	--s225: calc(var(--s100) * 2.25);
	--s250: calc(var(--s100) * 2.5);
	--s300: calc(var(--s100) * 3);
	--s400: calc(var(--s100) * 4);
	--s500: calc(var(--s100) * 5);
	--s600: calc(var(--s100) * 6);
	--s700: calc(var(--s100) * 7);
	--s800: calc(var(--s100) * 8);
	--s900: calc(var(--s100) * 9);
	--s1000: calc(var(--s100) * 10);
	--radius: 0;

	/* Global Font */
	--global-font: Arial, Helvetica, sans-serif;
}


/* ----- PAGE ----- */


::-webkit-scrollbar {
	display: none;
}
html,
body {
	background-color: rgba(15, 30, 15, 1);
	color: lime;
	font-family: var(--global-font);
	font-size: var(--s100);
	overflow: hidden;
	scrollbar-width: none;
	width: 100%;
}
form {
	width: 100%;
}
fieldset {
	border: 1px dotted lime;
	width: 100%;
}

/* ----- TEXT ----- */

h1 {
	font-size: var(--s150);
}
h2 {
	font-size: var(--s125);
}
h3 {
	font-size: var(--s110);
}
p {
	line-height: 1.5;
}
a {
	color: lime;
	text-decoration: none;
}
label {
	display: block;
}
legend {
	margin-left: var(--s150);
}
.error {
	color: crimson;
}


/* ----- CONTROLS ----- */

button,
input, input:-webkit-autofill, input:-internal-autofill-selected,
select, select:-webkit-autofill,
textarea, textarea:-webkit-autofill {
	background-color: rgba(15, 30, 15, 1);
	border: var(--s1) solid lime;
	border-radius: var(--radius);
	color: lime;
	cursor: pointer;
	font-size: var(--s100);
	text-align: center;
}
button:active, button:hover, button:focus,
input[type='text']:active, input[type='text']:focus, input[type='text']:hover,
input[type='text']:-webkit-autofill:active,
input[type='text']:-webkit-autofill:focus,
input[type='text']:-webkit-autofill:hover,
select:active, select:focus, select:hover,
select:-webkit-autofill:active, select:-webkit-autofill:focus, select:-webkit-autofill:hover,
textarea:active, textarea:focus, textarea:hover,
textarea:-webkit-autofill:active, textarea:-webkit-autofill:focus, textarea:-webkit-autofill:hover {
	background-color: lime;
	color: rgba(15, 30, 15, 1);
}
button:disabled,
input:disabled,
select:disabled,
textarea:disabled {
	border-color: green;
	color: green;
}
button:invalid,
select:invalid,
textarea:invalid {
	border-color: crimson;
	color: crimson;
	-webkit-text-fill-color: crimson;
	font-weight: bold;
}

/* Buttons */
button {
	padding: var(--s100);
}
.cntr-btn {
	text-align: center;
}
.btn-row {
	display:flex;
	justify-content: space-evenly;
	text-align: center;
	width: 100%;
}
.small-cntr-btn {
	width: 40%;
}
.wide-cntr-btn {
	width: 60%;
}
.btn-box {
	align-content: center;
	justify-content: center;
	padding: 0;
}

/* Inputs */
input[type="number"] {
	width: 100px;
}
input[type="text"],
input[type="email"],
input[type="password"] {
	height: var(--s200);
	min-width: 40%;
}

/* Select */
select {
	height: var(--s200);
}

/* Link Buttons */
.link-btn {
	align-items: center;
	background-color: rgba(15, 30, 15, 1);
	border-radius: var(--radius);
	border: var(--s1) solid lime;
	color: lime;
	display: flex;
	font-size: var(--s125);
	font-weight: bold;
	justify-content: center;
	text-align: center;
}
.link-btn:active,
.link-btn:hover {
	background-color: lime;
	color: rgba(15, 30, 15, 1);
}


/* ----- LAYOUT ----- */

/* Details */
details {
	border: var(--s1) dotted;
	border-radius: var(--radius);
}
summary {
	font-weight: bold;
	justify-content: left;
	padding: var(--s100);
}
summary:hover {
	color: rgba(15, 30, 15, 1);
	background-color: lime;
}

/* Lists */
ul {
	list-style: none;
}
li {
	margin: var(--s50);
}

/* Table */
table {
	table-layout: fixed;
	text-align: left;
	width: 100%;
}
tr {
	align-content: center;
	align-items: start;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	height: var(--s200);
	min-width: 100%;
}
td, th {
	border: var(--s1) solid lime;
	flex: 1;
	overflow-wrap: normal;
	padding: var(--s50);
	word-wrap: break-word;
}

/* Section Card */
.section-card {
	border: var(--s1) dotted;
	display: block;
	margin: var(--s100);
	padding: var(--s100);
}
.section-card .stat-label {
	font-weight: bold;
	text-align: center;
	width: 100%;
}

/* Center Card */
.cntr-card {
	border: var(--s3) solid lime;
	display: flex;
	flex-direction: column;
	justify-content: center;
	left: 50vw;
	max-width: 500px;
	padding: var(--s100);
	position: absolute;
	text-align: center;
	top: 50vh;
	transform: translateY(-60%) translateX(-50%);
	width: 66vw;
}
.cntr-card .card-title {
	margin: var(--s100);
}
.cntr-card a,
.cntr-card button,
.cntr-card input {
	height: var(--s300);
	margin: var(--s150) auto;
	width: 80%;
}

/* Menu Screen */
.menu-btn {
	align-items: center;
	display: flex;
	height: var(--s300);
	justify-content: center;
	margin: auto;
	margin-bottom: var(--s200);
	width: 80%;
}

/* Misc */
.explanation {
	margin: var(--s100);
}
.list {
	margin-top: var(--s100);
}
.remaining {
	text-align: center;;
}
.section-block {
	margin: var(--s100);
}
.flex-block {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}


/* ----- CHARACTER SHEETS ----- */

.sheet-card {
	border: var(--s1) dotted;
	display: block;
	margin: var(--s100);
	padding: var(--s100);
}
.sheet-details {
	margin-bottom: var(--s100);
}
.sheet-card-title {
	font-weight: bold;
	font-size: var(--s110);
}
.sheet-card-item {
	margin: var(--s100);
}
.sheet-card-table {
	display: block;
}
.sheet-card-table-header,
.sheet-card-table-row {
	align-items: baseline;
	display: flex;
	justify-content: space-between;
	margin: var(--s100);
}
.sheet-card-table-header {
	font-weight: bold;
	text-decoration: underline;
}
.sheet-item-long-column {
	flex: 3;
	text-align: left;
}
.sheet-item-short-column {
	flex: 1;
	text-align: center;
}
.add-section {
	padding-top: 0;
}
.add-btn {
	background-color: lime;
	border: 1px solid lime;
	color: rgba(15, 30, 15, 1);
	font-size: var(--s150);
	font-weight: bold;
	height: var(--s250);
	padding: 0;
	width: var(--s250);
	-webkit-text-fill-color: rgba(15, 30, 15, 1);
}
.add-btn:hover {
	background-color: rgba(15, 30, 15, 1) !important;
	color: lime;
	-webkit-text-fill-color: lime;
}
.btn-icon {
	font-size: var(--s150);
}
.trash-btn {
	background-color: crimson;
	border: 1px solid crimson;
	color: rgba(15, 30, 15, 1);
	height: var(--s250);
	padding: 0;
	width: var(--s250);
	-webkit-text-fill-color: rgba(15, 30, 15, 1);
}
.trash-btn:hover {
	background-color: rgba(15, 30, 15, 1);
	color: crimson;
	-webkit-text-fill-color: crimson;
}
/* TINY */
@media only screen and (max-width: 400px) {
	.sheet-card-body {
		display: block;
	}
}
/* MOBILE */
@media only screen and (min-width: 400px) and (max-width: 650px) {
	.sheet-card-body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: space-evenly;
	}
}
/* DESKTOP */
@media only screen and (min-width: 650px) {
	.sheet-card-body {
		display: flex;
		justify-content: space-evenly;
	}
}